{
  "AllowedHosts": "*",
  "WebHost": {
    "Port": 9708,
    "IsDemoMode": false
  },
  "Cors": {
    "IsEnabled": true,
    "PolicyName": "XiHan",
    // 支持的域名端口，端口号后不可带/符号
    "Origins": [
      "http://127.0.0.1:9708"
    ],
    // 支持的请求头
    "Headers": [
      "X-Access-Control-Expose-Headers",
      "X-Pagination"
    ]
  },
  "Swagger": {
    "RoutePrefix": "",
    // API文档动态显示，取值范围：[ "All", "Display", "Manage", "Authorize", "Common", "Test" ]
    "PublishGroup": [
      "All",
      "Display",
      "Manage",
      "Authorize",
      "Common",
      "Test"
    ]
  },
  "MiniProfiler": {
    "IsEnabled": true
  },
  "Jwt": {
    "Issuer": "http://127.0.0.1:9708",
    "Audience": "http://127.0.0.1:9708",
    "SymmetricKey": "41c41f1f7ef76d65fab9e0702c2ae1446aace1c70ae7d6429f9f5be2160767dde84c837cc5bb2559d4ede8de70657a5a21178c083",
    // Token过期失效时间,单位为分钟，授权时需要
    "Expires": 5,
    // 验证Token的时间偏移量,过期时间容错值,单位为秒,鉴权时需要
    "ClockSkew": 60
  },
  "Auth": {
    "Github": {
      "clientId": "e31df3ad90fb05adc29c",
      "clientSecret": "",
      "redirectUrl": "https://admin.meowv.com/oauth/github",
      "scope": "user"
    },
    "Gitee": {
      "clientId": "2aa9116886160b7a7d5d87f043df4f3331d15ac1b1f3b57844d87e0b7b62e9c2",
      "clientSecret": "",
      "redirectUrl": "https://admin.meowv.com/oauth/gitee",
      "scope": "user_info emails"
    },
    "Alipay": {
      "appId": "2021002125624107",
      "redirectUrl": "https://admin.meowv.com/oauth/alipay",
      "scope": "auth_user",
      "privateKey": "",
      "publicKey": ""
    },
    "Dingtalk": {
      "appId": "dingoakqr9viaxcysinlzh",
      "appSecret": "",
      "redirectUrl": "https://admin.meowv.com/oauth/dingtalk",
      "scope": "snsapi_login"
    },
    "Microsoft": {
      "clientId": "b4c12337-8504-4da9-b85a-4961b7771426",
      "clientSecret": "",
      "redirectUrl": "https://admin.meowv.com/oauth/microsoft",
      "scope": "user.read"
    },
    "Weibo": {
      "clientId": "3725213942",
      "clientSecret": "",
      "redirectUrl": "https://admin.meowv.com/oauth/weibo",
      "scope": "all"
    },
    "QQ": {
      "clientId": "101935194",
      "clientSecret": "",
      "redirectUrl": "https://admin.meowv.com/oauth/qq",
      "scope": "get_user_info"
    }
  }
}